plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("com.android.library")
    id("com.jibru.kostra.resources")
}

apply from: "$rootProject.projectDir/../build-ktlint.gradle"

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = libs.versions.jvmtarget.get()
            }
        }
    }

    jvm {
        jvmToolchain(libs.versions.jvmtarget.get().toInteger())
    }
    jvmTest
    /*
    iosX64()
    iosArm64()
    iosSimulatorArm64()
     */

    sourceSets {
        commonMain {
            dependencies {
                implementation(libs.kostra.common)
            }
        }

        commonTest {
            dependencies {
                implementation(kotlin("test"))
            }
        }

        jvmMain {
            dependsOn(commonMain)
        }

        /*
        androidMain
        androidUnitTest {
            //makes AS asking to run unit test on Jvm or android
            //dependsOn(jvmTest)
            dependencies {

            }
        }

        iosX64Main
        iosArm64Main
        iosSimulatorArm64Main

        iosMain {
            dependsOn(commonMain)
            iosX64Main.dependsOn(delegate)
            iosArm64Main.dependsOn(delegate)
            iosSimulatorArm64Main.dependsOn(delegate)
        }

        iosX64Test
        iosArm64Test
        iosSimulatorArm64Test
        iosTest {
            dependsOn(commonTest)
            iosX64Test.dependsOn(delegate)
            iosArm64Test.dependsOn(delegate)
            iosSimulatorArm64Test.dependsOn(delegate)
        }
         */
    }
}

if (plugins.findPlugin(libs.plugins.kostra.get().pluginId) != null) {
    kostra {
        className = "com.sample.app.K"
        androidResources {
            keyMapper = { key, file -> key }
        }
    }
}

android {
    namespace = "com.jibru.kostra.appsample"
    compileSdk = libs.versions.android.sdk.compile.get().toInteger()
    defaultConfig {
        minSdk = libs.versions.android.sdk.min.get().toInteger()
        targetSdk = libs.versions.android.sdk.target.get().toInteger()
    }

    compileOptions {
        sourceCompatibility = libs.versions.jvmtarget.get()
        targetCompatibility = libs.versions.jvmtarget.get()
    }
    kotlin {
        jvmToolchain(libs.versions.jvmtarget.get().toInteger())
    }
}
