plugins {
    id("org.jetbrains.kotlin.multiplatform")
}

def ktlint = "build-ktlint.gradle"
    .with { if (file(it).exists()) it else "../$it" }
apply from: ktlint

project.group = libs.versions.project.group.get()
project.version = libs.versions.project.version.get()

kotlin {
    jvm {
        jvmToolchain(libs.versions.jvmtarget.get().toInteger())
    }

    sourceSets {
        commonMain {
            dependencies {
                compileOnly(libs.jetbrains.compose.runtime)
                compileOnly(libs.jetbrains.compose.ui.graphics)
                compileOnly(libs.jetbrains.compose.components.resources)
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test"))
            }
        }
    }
}

tasks.jvmTest {
    useJUnitPlatform()
    testLogging {
        showExceptions = true
        showStandardStreams = true
    }
}
