plugins {
    id("org.jetbrains.kotlin.multiplatform")
}
apply from: "$rootProject.projectDir/build-ktlint.gradle"

project.group = "com.jibru"
project.version = libs.versions.project.get()

kotlin {
    jvm {
        jvmToolchain(libs.versions.jvmtarget.get().toInteger())
    }

    sourceSets {
        commonMain {}
        commonTest {
            dependencies {
                implementation(kotlin("test"))
            }
        }
    }
}

tasks.jvmTest {
    useJUnitPlatform()
    testLogging {
        showExceptions = true
        showStandardStreams = true
    }
}
