# KoStra

./: .editorconfig  .gitignore  README.md  build-android-lib.gradle  build-ktlint.gradle  build-native-lib.gradle  build-publish.gradle  build.gradle  gradle.properties  gradlew  ktlintFormat.cmd  settings.gradle  test.bat  test.cmd
kostra-gradle-plugin/: build.gradle  settings.gradle
kostra-gradle-plugin/src/main/kotlin/com/jibru/kostra/: AndroidResourcesXmlParser.kt  KostraPlugin.kt  KostraPluginExtension.kt  ResourceItem.kt  ResourcesKtGenerator.kt
kostra-gradle-plugin/src/test/java/: SampleTest.kt
kostra-gradle-plugin/src/test/java/com/jibru/kostra/: AndroidResourcesXmlParserTest.kt  KostraPluginTest.kt  ResourcesKtGeneratorTest.kt
kostra-gradle-plugin/src/test/java/test/: FileSpec.kt  IOTestTools.kt  RealProjectRef.kt
kostra-gradle-plugin/src/test/kotlin/test/: IOTestTools.kt  PluralsSample.kt  RealProjectRef.kt  ResourcesBuilder.kt
kostra-gradle-plugin/src/test/kotlin/test/ext/: String.kt
kostra-gradle-plugin/src/test/resources/: composeAllInternal.kt  composeAllPublic.kt  composeCommonInternal.kt  composeCommonPublic.kt  composeGettersInternal.kt  composeGettersPublic.kt  defaultsComposeAllInternal.kt  defaultsComposeAllPublic.kt  defaultsComposeCommonInternal.kt  defaultsComposeCommonPublic.kt  defaultsComposeGettersPublic.kt  defaults_all.kt  defaults_all.txt  defaults_all_internal.kt  defaults_compose_all_internal.kt  defaults_compose_all_public.kt  defaults_compose_all_public.txt  defaults_compose_common_internal.kt  defaults_compose_common_public.kt  defaults_compose_getters_internal.kt  defaults_compose_getters_public.kt  defaults_kt_all_internal.kt  defaults_kt_all_internal.txt  defaults_kt_all_public.kt  defaults_kt_common_internal.kt  defaults_kt_common_internal.txt  defaults_kt_common_public.kt  defaults_kt_getters_internal.kt  defaults_kt_getters_internal.txt  defaults_kt_getters_public.kt  resources.txt
kostra-lib/: build.gradle
kostra-lib/src/commonMain/kotlin/com/jibru/kostra/: KostraResource.kt  MissionResourceException.kt
kostra-lib/src/commonTest/kotlin/com/jibru/kostra/: Fixtures.kt
lib-kostra/: build.gradle
lib-kostra-common/: build.gradle
lib-kostra-common/src/androidMain/kotlin/com/jibru/kostra/: DefaultQualifier.android.kt  DefaultResourceProvider.android.kt
lib-kostra-common/src/commonMain/kotlin/com/jibru/kostra/: DefaultQualifier.kt  DefaultResourceProvider.kt  Dpi.kt  KDpi.kt  KLocale.kt  KQualifiers.kt  KResources.kt  KostraResources.kt  Locale.kt  MissingResourceException.kt  Qualifiers.kt  ResourceKey.kt  ResourceProviders.kt
lib-kostra-common/src/commonMain/kotlin/com/jibru/text/: StringFormat.kt
lib-kostra-common/src/commonTest/kotlin/com/jibru/kostra/: DpiTest.kt  Fixtures.kt  KLocaleTest.kt  LocaleTest.kt  QualifiersTest.kt
lib-kostra-common/src/commonTest/kotlin/test/: FileMemoryReferences.kt  PluralMemoryDatabase.kt  ResourceKeys.kt  StringMemoryDatabase.kt
lib-kostra-common/src/iosMain/kotlin/com/jibru/kostra/: DefaultQualifier.ios.kt
lib-kostra-common/src/jvmMain/kotlin/com/jibru/kostra/: DefaultQualifier.jvm.kt  DefaultResourceProvider.jvm.kt
lib-kostra-common/src/jvmTest/kotlin/com/jibru/kostra/: DefaultQualifierTest.kt
lib-kostra-common/src/jvmTest/kotlin/com/jibru/text/: StringFormatKtTest.kt
lib-kostra-common/src/nativeMain/kotlin/com.jibru.kostra/: DefaultQualifier.native.kt
lib-kostra-common/src/nativeMain/kotlin/com.jibru.kostra/internal/: ResourceLoader.native.kt
lib-kostra-compose/: build.gradle
lib-kostra-model/: build.gradle
sample/: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
sample/appAndroid/: build.gradle
sample/appAndroid/src/androidMain/: AndroidManifest.xml
sample/appIos/: Podfile
sample/appIos/appIos/: ComposeView.swift
sample/appIos/appIos.xcodeproj/: project.pbxproj
sample/appIos/appIos.xcodeproj/xcuserdata/scurab.xcuserdatad/xcschemes/: xcschememanagement.plist
sample/appJvm/: build.gradle  build.gradle.kts
sample/appJvm/src/main/resources/strings/: strings.xml
sample/appJvmConsole/: build.gradle.kts
sample/appJvmConsole/src/test/kotlin/: SampleTest.kt
sample/appJvmDesktop/: build.gradle
sample/appJvmDesktop/src/test/kotlin/: SampleTest.kt
sample/appNativeConsole/: build.gradle
sample/appNativeConsole/src/nativeMain/kotlin/: Main.kt
sample/shared/: build.gradle
sample/shared-lib1/: build.gradle
sample/shared-lib1/src/commonMain/resources_strings/lib1/strings/: strings.xml
sample/shared-lib1/src/commonMain/resources_strings/lib1/strings-cs/: strings.xml
sample/shared-lib2/: build.gradle
sample/shared-lib2/src/commonMain/resources_strings/lib1/strings/: strings.xml
sample/shared-lib2/src/commonMain/resources_strings/lib1/strings-cs/: strings.xml
sample/shared/src/commonMain/kotlin/com/test/kostra/appsample/: KM.kt  (+3 more)
sample/shared/src/commonMain/resources/flagsxml/: country_flag-ar.xml  country_flag-cs.xml  country_flag-en-rGB.xml  country_flag-en-rUS.xml  country_flag-he.xml  country_flag-hi.xml  country_flag-ja.xml  country_flag-ko.xml  country_flag-ru.xml  country_flag-th.xml  country_flag.xml
sample/shared/src/commonMain/resources/strings/: strings.xml
sample/shared/src/commonMain/resources/strings-cs/: strings.xml
sample/shared/src/commonMain/resources_strings/strings/: strings.xml
sample/shared/src/commonMain/resources_strings/strings-ar/: strings.xml
sample/shared/src/commonMain/resources_strings/strings-cs/: strings.xml
sample/shared/src/commonMain/resources_strings/strings-en-rGB/: strings.xml
sample/shared/src/commonMain/resources_strings/strings-he/: strings.xml
sample/shared/src/commonMain/resources_strings/strings-hi/: strings.xml
sample/shared/src/commonMain/resources_strings/strings-ja/: strings.xml
sample/shared/src/commonMain/resources_strings/strings-ko/: strings.xml
sample/shared/src/commonMain/resources_strings/strings-ru/: strings.xml
sample/shared/src/commonMain/resources_strings/strings-th/: strings.xml
sample/shared/src/iosMain/kotlin/: Main.ios.kt
(+142 files in other folders)
