apply plugin: "maven-publish"

def isKmpProject = { Project project ->
    project.plugins.findPlugin("org.jetbrains.kotlin.multiplatform") != null
}

println(project.name + " " + isKmpProject(project))

if (!isKmpProject(project)) {
    java {
        //jdoc ignored for now, probably needs dokka for kotlin
        //withJavadocJar()
        withSourcesJar()
    }
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(githubPackagesUrl)
            credentials {
                //defined in ~/.gradle/gradle.properties
                username = project.hasProperty("githubKostraUser") ? project.githubKostraUser : ""
                password = project.hasProperty("githubKostraPwdToken") ? project.githubKostraPwdToken : ""
            }
        }
    }

    publications {
        withType(MavenPublication).configureEach {
            artifactId = artifactId.replace("lib-", "")
        }
    }
}
