apply plugin: "maven-publish"

def isKmpProject = { Project project ->
    project.plugins.findPlugin("org.jetbrains.kotlin.multiplatform") != null
}

if (isKmpProject(project)) {
    //https://kotlinlang.org/docs/multiplatform-publish-lib.html#structure-of-publications
    //withSourcesJar(publish = false)
} else {
    java {
        //jdoc ignored for now, probably needs dokka for kotlin
        //withJavadocJar()
        withSourcesJar()
    }
}

publishing {
    publications {
        withType(MavenPublication).configureEach {
            artifactId = artifactId.replace("lib-", "")
        }
    }
}
