org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
kotlin.js.compiler=ir
android.useAndroidX=true
githubPackagesUrl=https://maven.pkg.github.com/jbruchanov/kostra
org.jetbrains.compose.experimental.uikit.enabled=true
