pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri(githubPackagesUrl)
        }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        google()
        mavenCentral()
    }
}


rootProject.name = "kostra-sample-app"
includeBuild("../") {
    dependencySubstitution {
        //libs ^ doesn't exist here yet
        substitute module('com.jibru.kostra:kostra-common') using project(':lib-kostra-common')
    }
}
include("shared")
include("appSharedJvm")
include("appJvm")
