plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("org.jetbrains.compose")
    id("com.android.library")
}

apply from: "$rootProject.projectDir/build-ktlint.gradle"
apply from: "$rootProject.projectDir/build-publish.gradle"
apply from: "$rootProject.projectDir/build-android-lib.gradle"

project.group = libs.versions.project.group.get()
project.version = libs.versions.project.version.get()

kotlin {
    jvm {
        jvmToolchain(libs.versions.jvmtarget.get().toInteger())
    }

    iosX64()
    iosArm64()
    iosSimulatorArm64()
    androidTarget {
        publishLibraryVariants("release")
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation(libs.jetbrains.compose.ui)
                implementation(libs.jetbrains.compose.runtime)
                implementation(compose.components.resources)
                implementation(project(":lib-kostra-common"))
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test"))
            }
        }

        androidMain {

        }

        iosX64Main
        iosArm64Main
        iosSimulatorArm64Main

        iosMain {
            dependsOn(commonMain)
            iosX64Main.dependsOn(delegate)
            iosArm64Main.dependsOn(delegate)
            iosSimulatorArm64Main.dependsOn(delegate)
        }

        iosX64Test
        iosArm64Test
        iosSimulatorArm64Test
        iosTest {
            dependsOn(commonTest)
            iosX64Test.dependsOn(delegate)
            iosArm64Test.dependsOn(delegate)
            iosSimulatorArm64Test.dependsOn(delegate)
        }
    }
}

android {
    namespace = "com.jibru.kostra.compose"
}
