plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("org.jetbrains.compose")
    id("com.android.library")
}

apply from: "$rootProject.projectDir/build-ktlint.gradle"
apply from: "$rootProject.projectDir/build-publish.gradle"
apply from: "$rootProject.projectDir/build-android-lib.gradle"

project.group = libs.versions.project.group.get()
project.version = libs.versions.project.version.get()

kotlin {
    jvm {
        jvmToolchain(libs.versions.jvmtarget.get().toInteger())
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation(libs.jetbrains.compose.ui)
                implementation(libs.jetbrains.compose.runtime)
                implementation(compose.components.resources)
                implementation(project(":lib-kostra-common"))
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test"))
            }
        }

    }
}

android {
    namespace = "com.jibru.kostra.compose"
}
