plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("com.android.library")
}

apply from: "$rootProject.projectDir/build-ktlint.gradle"
apply from: "$rootProject.projectDir/build-publish.gradle"
apply from: "$rootProject.projectDir/build-android-lib.gradle"

project.group = libs.versions.project.group.get()
project.version = libs.versions.project.version.get()

kotlin {
    jvm {
        jvmToolchain(libs.versions.jvmtarget.get().toInteger())
    }

    sourceSets {
        commonMain {
            dependencies {
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test"))
            }
        }

        jvmTest {
            dependencies {
                implementation(libs.bundles.unittest.jvm)
            }
        }
    }
}

tasks.jvmTest {
    useJUnitPlatform()
    testLogging {
        showExceptions = true
        showStandardStreams = true
    }
}

android {
    namespace = "com.jibru.kostra"
}
