import org.jetbrains.compose.desktop.application.dsl.TargetFormat

plugins {
    id("org.jetbrains.kotlin.jvm").version(libs.versions.kotlin)
    id("org.jetbrains.compose")
}

apply from: "$rootProject.projectDir/../build-ktlint.gradle"

java {
    sourceCompatibility = libs.versions.jvmtarget.get()
    targetCompatibility = libs.versions.jvmtarget.get()
}

compileKotlin {
    kotlinOptions.jvmTarget = libs.versions.jvmtarget.get()
}

compileTestKotlin {
    kotlinOptions.jvmTarget = libs.versions.jvmtarget.get()
}

compose.desktop {
    application {
        mainClass = "com.jibru.kostra.appsample.jvm.AppKt"
        nativeDistributions {
            targetFormats(TargetFormat.Dmg, TargetFormat.Msi, TargetFormat.Deb, TargetFormat.Exe)
            packageName = "KostraSampleApp"
            packageVersion = "1.0.0"
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(project(":shared"))
    implementation(libs.kostra.common)
    implementation(libs.kostra.compose)
    implementation(compose.desktop.currentOs)
    implementation(libs.bundles.jetbrains.compose.app)

    implementation(libs.bundles.unittest.jvm)
}
