plugins {
    id("org.jetbrains.kotlin.multiplatform")
}
apply from: "$rootProject.projectDir/build-ktlint.gradle"

project.group = libs.versions.project.group.get()
project.version = libs.versions.project.version.get()

kotlin {
    jvm {
        jvmToolchain(libs.versions.jvmtarget.get().toInteger())
    }

    sourceSets {
        commonMain {
            dependencies {
                compileOnly(libs.jetbrains.compose.runtime)
                compileOnly(libs.jetbrains.compose.ui.graphics)
                compileOnly(libs.jetbrains.compose.components.resources)

                implementation(project(":lib-kostra-model"))
                implementation(libs.kotlinx.datetime)
            }
        }
        commonTest {
            dependencies {
                implementation(kotlin("test"))
            }
        }
    }
}

tasks.jvmTest {
    useJUnitPlatform()
    testLogging {
        showExceptions = true
        showStandardStreams = true
    }
}
